<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA</title>

    <link rel="shortcut icon" type="image/jpg" href="../homepageimage/s1+.png" sizes="24x24"/>

    <link rel="stylesheet" href="bba.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 3px 10px grey;
    font-size: 1.5vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: white;
    
}
.special{
    display: flex;
    flex-direction: column;
}
.container{
    width: 90%;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    /* padding: 40px; */
    flex-wrap: wrap;
    margin: auto;
    /* margin-top: 0%; */
    padding-top: 100px;

    
   
}
.box1 img{
    width: 300px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;

}
.box-common{
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 0px 10px 8px  grey;
    /* box-shadow: rgba(46, 4, 235, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgb(1 196 60 / 15%) 6px 6px 6.6px;
    border-left: 4px solid blue;
    border-bottom: 2px solid blue; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 15px; */
    margin: 40px;
    transition: all 0.7s;
    cursor: pointer;
}
.box-common:hover{
    /* transform: scale(1.08); */
    transform: scale(0.9);

}
.box-1content{
    padding: 10px 0px 10px 20px ; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    /* color: black; */
    /* background-color: black; */
}
.box-1content h2{
    font-size: 21px;
    color: black;
    /* letter-spacing: 1px; */
    /* color: blueviolet; */
}
.box-1content a{
    text-decoration: none;
}


@media (max-width:1370px){
        .container{
            width: 100%;
        }
    }
    
    

@media (max-width:1230px) {
        .box-common{
            margin: 20px;
        }
@media (max-width:1116px) {  
       .box1 img {
           width: 245px;
           height: 175px; 
       } 
       header h2{
           font-size: 3vw;
       }
       .box-1content h2{
           font-size: 18px;
          
       }
   }
   @media (max-width:860px) {
       
       .box1 img {
           width: 220px;
           height: 150px;
           
       }
      
       .box-1content h2{
           font-size: 16px;
          
       }
       
   }
   @media (max-width:786px) {
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 200px;
        height: 140px;
        
    }
    .box-1content h2{
            font-size: 16px;
            margin-top: -5px;
            
        }
    #business{
        display: flex;
        flex-direction: column;
    }
}
header h2{
           font-size: 3.9vw;
       }
#be{
    display: flex;
    flex-direction: column;
}
@media (max-width:690px){
    .box1 img {
        width: 230px;
        height: 165px;
        
    }
    .container{
            width: 90%;
        }
}
@media (max-width:584px) {
    .break1{
        display: flex;
        flex-direction: column;
    }
        .container{
            width: 90%;
        }
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 200px;
        height: 135px;
        
    }
    .box-1content h2{
            font-size: 17px;
            margin-top: -5px;
            
        }
        header h2{
           font-size: 4.4vw;
       }
}
@media (max-width:513px) {
        .container{
            width: 95%;
        }
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 180px;
        height: 125px;
        
    }
    .box-1content h2{
            font-size: 16px;
            margin-top: -8px;
            
        }
        header h2{
           font-size: 4.8vw;
       }
       .break{
           display: flex;
           flex-direction: column;
       }
       .box-1content {
            padding: 9px 0px 10px 11px;
        }
        #ppo{
            display: flex;
            flex-direction: column;
        }
}
@media (max-width:445px) {
    .fold{
        display: flex;
        flex-direction: column;
    }
        .container{
            width: 95%;
        }
    
    .box-common{
        margin: 10px;
    }
    
    .box1 img {
        width: 162px;
        height: 110px;
        
    }
    .box-1content h2{
            font-size: 16px;
            margin-top: -8px;
            
        }
    .box-1content {
            padding: 9px 0px 10px 11px;
        }
        header h2{
           font-size: 4.8vw;
           line-height: 35px;
       }
}
@media (max-width:385px) {
        .container{
            width: 95%;
        }
    
    .box-common{
        margin: 10px;
    }
    .header h2{
        font-size: 24px;
    }
    
    .box1 img {
        width: 140px;
        height: 96px;
        
    }
    .box-1content h2{
            font-size: 13px;
            margin-top: -8px;
            
        }
    .box-1content {
            padding: 9px 0px 10px 11px;
        }
        header h2{
           font-size: 5.1vw;
           line-height: 35px;
       }
}
@media (max-width:337px) {
        .container{
            width: 97%;
        }
    
    .box-common{
        margin: 8px;
    }
    
    .box1 img {
        width: 135px;
        height: 90px;
        
    }
   
    .box-1content h2{
            font-size: 14px;
            margin-top: -8px;
            
        }
    .box-1content {
            padding: 9px 0px 10px 11px;
        }
}
    </style>
</head>
<body>
    <header>
        <h2>Bachelor of Business Administration</h2>
    </header>
    <div class="container">
        <div class="box-common">
            <div class="b1">
            <a href="bba subject/Buisness comm/bcomu.html">
                <div class="box1">
                   <img src="bba image/business communication.jpg" alt="ds"></a>
                </div>
            </a>

            <div class="box-1content">
            <a href="bba subject/Buisness comm/bcomu.html">
                
                    <h2 id="business"><span>Business</span> <span>Communication</span> </h2>
            </a>
                
            </div>
       
        </div>
        </div>
        <div class="box-common">
        <a href="bba subject/Financial-accountingh/fa.html">
            <div class="box1">
                <img src="bba image/financial accounting.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
        <a href="bba subject/Financial-accountingh/fa.html">
                <h2 class="break"> <span>Financial</span> <span>Accounting</span> </h2>
            </a>
            </div>
        </div>
        <div class="box-common">
            <a href="bba subject/PPM/PPM.html">
            <div class="box1">
                <img src="bba image/ppo.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
                <a href="bba subject/PPM/PPM.html">
                <h2 class="special"> <span id="ppo"> <span>Principles &</span> <span>Practices</span> </span> <span>of Management</span> </h2>
               </a>
            </div>
        </div>
        <div class="box-common">
            <a href="bba subject/Mos/mos.html">
            <div class="box1">
                <img src="bba image/mos.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
                <a href="bba subject/Mos/mos.html">
              <h2 class="break"><span>Marketing Of</span> <span>Services</span> </h2>
              </a>
            </div>
        </div>
        <div class="box-common">
            <a href="bba subject/Economics/eco.html">
            <div class="box1">
                <img src="bba image/economics.png" alt="ds">
            </div>
            </a>
            <div class="box-1content">
                <a href="bba subject/Economics/eco.html">
               <h2>Economics</h2>
               </a>
            </div>
        </div>


        <div class="box-common">
            <a href="bba subject/consumer behaviour/consumer.html">
            <div class="box1">
                <img src="bba image/consumer.jpg" alt="">
            </div>
            </a>
            <div class="box-1content">
                <a href="bba subject/consumer behaviour/consumer.html">
               <h2 class="fold"><span>Consumer</span> <span>Behaviour</span> </h2>
               </a>
            </div>
        </div>


        <div class="box-common">
            <a href="bba subject/company law/company law.pdf">
            <div class="box1">
                <img src="bba image/company law.jpg" alt="ds">
            </div>
        </a>
           
            <div class="box-1content">
        <a href="bba subject/company law/company law.pdf">
               
                <h2 id="be"> Company Law </h2>
               </a>
            </div>
        </div>
        <div class="box-common">
        <a href="bba subject/research methadology/Research Methodology.docx">
            
            <div class="box1">
                <img src="bba image/reserch.jpg" alt="ds">
            </div>
        </a>
            <div class="box-1content">
        <a href="bba subject/research methadology/Research Methodology.docx">

                <h2 class="fold"><span>Research</span> <span>Methodology</span> </h2>
                </a>
                <!-- <h5>Mathematics-3</h5> -->
            </div>
        </div>
        <div class="box-common">
            <a href="bba subject/logistics/Logistics-and-Warehousing-Management.docx">

            <div class="box1">
                <img src="bba image/logistics.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
                <!-- <br> -->
        <a href="bba subject/logistics/Logistics-and-Warehousing-Management.docx">

                <h2>Logistics</h2>
        </a>
            </div>
        </div>
        <div class="box-common">
            <a href="bba subject/hrm/hrm.pdf">

            <div class="box1">
                <img src="bba image/hrm.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
        <a href="bba subject/hrm/hrm.pdf">

                <h2>Human Resources <br> Management</h2>
                </a>
               
            </div>
        </div>
        <div class="box-common">
            <a href="https://github.com/Mathurshab2210/Studiffy-rohit70/blob/master-branch/BBA/bba%20subject/marketing%20management/Marketing%20Management%20Notes%20Geektonight.com-min.pdf">

            <div class="box1">
                <img src="bba image/marketing management.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
        <a href="https://github.com/Mathurshab2210/Studiffy-rohit70/blob/master-branch/BBA/bba%20subject/marketing%20management/Marketing%20Management%20Notes%20Geektonight.com-min.pdf">

              
                <h2 class="break1"><span>Marketing</span> <span>Management</span> </h2>

                </a>
            </div>
        
        </div>

        <div class="box-common">
            <a href="bba subject/Production & Operation Managemen/Dmgt206_Production_And_Operations_Management.docx">

            <div class="box1">
                <img src="bba image/Production & Operation Management.jpg" alt="ds">
            </div>
            </a>
            <div class="box-1content">
        <a href="bba subject/Production & Operation Managemen/Dmgt206_Production_And_Operations_Management.docx">

                
                <h2 class="special"> <span id="ppo"> <span>Production &</span> <span>Operation</span> </span> <span> Management</span> </h2>

                </a>
            </div>
        
        </div>
    </div>
</body>
</html>
