<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKT8ZZL5');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>

    <link rel="shortcut icon" type="image/jpg" href="../homepageimage/s1+.png" sizes="24x24"/>


    <link rel="stylesheet" href="cse.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.break1{
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 3px 10px grey;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: white;
    color: rgb(7, 44, 7);
    
}
.container{
    width: 90%;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    /* padding: 40px; */
    flex-wrap: wrap;
    margin: auto;
    /* margin-top: 0%; */
    padding-top: 100px;

    
   
}
.box1 img{
    width: 300px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;

}
.box-common{
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 0px 10px 8px  grey;
    /* box-shadow: rgba(46, 4, 235, 0.15) 1.95px 1.95px 2.6px; */
    /* box-shadow: rgb(1 196 60 / 15%) 6px 6px 6.6px;
    border-left: 4px solid blue;
    border-bottom: 2px solid blue; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 15px; */
    margin: 40px;
    transition: all 0.7s;
    cursor: pointer;
}
.box-common:hover{
    /* transform: scale(1.08); */
    transform: scale(0.9);

}
.box-1content{
    padding: 10px 0px 10px 20px ; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    /* color: black; */
    /* background-color: black; */
}
.box-1content h2{
    font-size: 21px;
    color: green;
   
}
.box-1content a{
            text-decoration: none;
        }


@media (max-width:1370px){
        .container{
            width: 100%;
        }
    }
    

@media (max-width:1230px) {
        .box-common{
            margin: 20px;
        }
@media (max-width:1105px) {
       
        .box1 img {
            width: 245px;
            height: 175px; 
        } 
    }
    @media (max-width:860px) {

        .break{
            display: flex;
            flex-direction: column;
        }
       
        .box1 img {
            width: 220px;
            height: 150px;
            
        }
       
        .box-1content h2{
            font-size: 19px;
           
        }
        
    }
    @media (max-width:786px) {
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 200px;
        height: 140px;
        
    }
    .box-1content h2{
            font-size: 18px;
            margin-top: -5px;
            
        }
}
    @media (max-width:691px) {
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 180px;
        height: 125px;
        
    }
    .box-1content h2{
            font-size: 17px;
            margin-top: -5px;
            
        }
}
    @media (max-width:633px) {
        .container{
            width: 90%;
        }
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 200px;
        height: 135px;
        
    }
    .box-1content h2{
            font-size: 19px;
            margin-top: -5px;
            
        }
}
    @media (max-width:513px) {
        .container{
            width: 95%;
        }
    
    .box-common{
        margin: 15px;
    }
    
    .box1 img {
        width: 180px;
        height: 125px;
        
    }
    .box-1content h2{
            font-size: 17px;
            margin-top: -8px;
            
        }
}
    @media (max-width:445px) {
        .container{
            width: 95%;
        }
    
    .box-common{
        margin: 10px;
    }
    
    .box1 img {
        width: 162px;
        height: 110px;
        
    }
    .box-1content h2{
            font-size: 16px;
            margin-top: -8px;
            
        }
    .box-1content {
            padding: 9px 0px 10px 11px;
        }
}
    @media (max-width:385px) {
        .container{
            width: 95%;
        }
    
    .box-common{
        margin: 10px;
    }
    .header h2{
        font-size: 24px;
    }
    
    .box1 img {
        width: 140px;
        height: 96px;
        
    }
    .box-1content h2{
            font-size: 14px;
            margin-top: -8px;
            
        }
    .box-1content {
            padding: 9px 0px 10px 11px;
        }
}
    @media (max-width:337px) {
        .container{
            width: 97%;
        }
    
    .box-common{
        margin: 8px;
    }
    
    .box1 img {
        width: 135px;
        height: 90px;
        
    }
   
    .box-1content h2{
            font-size: 14px;
            margin-top: -8px;
            
        }
    .box-1content {
            padding: 9px 0px 10px 11px;
        }
     
}
    


    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKT8ZZL5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
        <h2> B.Sc Agriculture</h2>
    </header>
    <div class="container">
        <div class="box-common">
            <div class="b1">
                <div class="box1">
                    <a href="agri notes/EBook_Soil-Science_16.04.2020 sty.pdf"> <img src="https://t4.ftcdn.net/jpg/03/84/35/83/360_F_384358344_KKU3M71jRxWs0MWi9A6EOAWqw2D5bOWl.jpg" alt="ds"> </a>
                </div>
            
            <div class="box-1content">
                <a href="agri notes/EBook_Soil-Science_16.04.2020 sty.pdf">
                    <h2>Soil Science</h2>
                    </a>
                
            </div>
        </div>
        </div>
        <div class="box-common">
            <div class="box1">
                <a href="agri notes/[Lack_A.J.,_Evans_D.E.]_Plant_biology_Instant_not(Book4You).pdf">
                <img src="https://media-exp1.licdn.com/dms/image/C561BAQGB7zbcBLfv2Q/company-background_10000/0/1584546750319?e=2159024400&v=beta&t=VPhGZ5SJtFBjBbPaCwmaPxaQjkA-iKfyoIlRYzo_X1s" alt="ds">
                </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/[Lack_A.J.,_Evans_D.E.]_Plant_biology_Instant_not(Book4You).pdf"> <h2>Plants Biology</h2> </a>
                <!-- <h5>Mathematics-2</h5> -->
            </div>
        </div>
        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Principles-of-Agricultural-Economics_17.04.2020.pdf">  <img src="https://media.istockphoto.com/photos/sprouts-growing-from-stacks-of-coins-and-bar-graph-concept-picture-id466467985?k=6&m=466467985&s=612x612&w=0&h=2BKbeRAkAjLqjuCV-cbZf-ql4WfaQ4PjdTIS4ek_-yA=" alt="ds"> </a>

            </div>
            <div class="box-1content">
                <a href="agri notes/Principles-of-Agricultural-Economics_17.04.2020.pdf">
                <h2>Agricultural<br>Economics</h2>
                </a>
               
            </div>
        </div>
        <div class="box-common">
            <div class="box1">
                <a href="agri notes/principles_of_horticulture (1).pdf"> <img src="https://as2.ftcdn.net/v2/jpg/02/45/80/03/1000_F_245800336_3P6y9hlve9jenFmmo8VsTrQr6uLSnTLh.jpg" alt="ds"></a>
            </div>
            <div class="box-1content">
                <a href="agri notes/principles_of_horticulture (1).pdf"> <h2>Principle of <br> Horticulture</h2> </a>
                <!-- <h5>Mathematics-1</h5> -->
            </div>
        </div>
        <div class="box-common">
            <div class="box1">
                <a href="agri notes/soil phy.pdf">  <img src="https://previews.123rf.com/images/dolgachov/dolgachov1503/dolgachov150301230/37681452-science-biology-ecology-research-and-people-concept-close-up-of-young-scientist-holding-petri-dish-w.jpg" alt="ds"> </a>

            </div>
            <div class="box-1content">
                <a href="agri notes/soil phy.pdf">  <h2>Soil Physiology</h2></a>
                <!-- <h5>C Language</h5> -->
            </div>
        </div>
   
        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Principles-of-Agricultural-Economics_17.04.2020.pdf"> <img src="https://www.innovationnewsnetwork.com/wp-content/uploads/2020/07/INN2-E-Henten-4059-atl-image-1.jpg" alt="ds"></a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Principles-of-Agricultural-Economics_17.04.2020.pdf">  <h2>Agricultural <br>Economics</h2></a>
                
            </div>
        </div>
        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Principles-of-Agronomy-and-Agricultural-Meteorology.pdf">  <img src="https://i.ytimg.com/vi/IlusUO0G93E/maxresdefault.jpg" alt="ds"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Principles-of-Agronomy-and-Agricultural-Meteorology.pdf"> <h2>Principle of <br> Agronomy</h2> </a>
                <!-- <h5>Mathematics-3</h5> -->
            </div>
        </div>
        <div class="box-common">
            <div class="box1">
                <a href="forestory.pdf">  <img src="https://static.wixstatic.com/media/33599d_a36735fff02e4355898d30b8aae92146~mv2_d_4300_2314_s_2.jpg/v1/fill/w_420,h_318,al_c,q_80,usm_0.66_1.00_0.01/shutterstock_629191697%20(1).webp" alt="ds"> </a>
            </div>
            <div class="box-1content">
                <a href="forestory.pdf">  <h2>Forestory</h2></a>
            </div>
        </div>

        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Livestock production (1).pdf">  <img src="ag image/livestock.jpg""> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Livestock production (1).pdf">  <h2 class="break"><span>Livestock</span> <span>Production</span> </h2></a>
            </div>
        </div>

        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Integrated Pest Management (1).pdf">  <img src="ag image/Integrated Pest Management.jpg"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Integrated Pest Management (1).pdf">  <h2 class="break1"><span>Integrated Pest</span> <span>Management</span> </h2></a>
            </div>
        </div>

        <div class="box-common">
            <div class="box1">
                <a href="agri notes/field crop (1).pdf">  <img src="ag image/field crop (1).jpg"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/field crop (1).pdf">  <h2>Field Crop</h2></a>
            </div>
        </div>

        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Plant Biotechnology (1).pdf">  <img src="ag image/Plant Biotechnology (1).jpg"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Plant Biotechnology (1).pdf">  <h2 class="break"><span>Plant</span> <span>Biotechnology</span> </h2></a>
            </div>
        </div>


        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Economic-Entomology- (1).pdf">  <img src="ag image/Economic-Entomology- (1).jpg"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Economic-Entomology- (1).pdf">  <h2 class="break"><span>Economic-</span><span>Entomology</span> </h2></a>
            </div>
        </div>

        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Agri. Cooperation finance and business management (1).pdf">  <img src="ag image/africa-cooperation-agricultural-sector.jpg"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Agri. Cooperation finance and business management (1).pdf">  
                
                <h2>ACF & BM </h2></a>

            </div>
        </div>


        <div class="box-common">
            <div class="box1">
                <a href="agri notes/Biochemistry/Agri.html">  <img src="ag image/Bio_Chemistry.jpg"> </a>
            </div>
            <div class="box-1content">
                <a href="agri notes/Biochemistry/Agri.html">  
                
                <h2>Bio-Chemistry </h2></a>

            </div>
        </div>
    
    </div>
</body>
</html>
